TOTAL RUNS : 27
WCAD-Halfcut : 38.763537037

TOTAL RUNS : 10
  -- Total averages -- :
WCAD-Halfcut : 35.6778
WCAD.DL-Halfcut : 37.8148
WCASU.DL-halfcut : 31.711


TOTAL RUNS : 17
  -- Total averages -- :
WCAD-Halfcut : 40.5786764706
WCAS-Halfcut : 39.0527941176
WCASU-Halfcut : 36.0171470588

---- With ALL data

// Complete solution
WCAD.DL-Halfcut: 37.5885314685 11 Runs
WCAD-Halfcut: 35.9146969697 12 Runs
WCAS-Halfcut: 35.8263947164 9 runs
WCASU.DL-halfcut: 35.17125 8 runs


// PER PROJECT, RootNamespaces
53 min
  -- Total averages -- :
TOTAL RUNS : 10
WCAD-Halfcut : 35.9990769230769
WCAS-Halfcut : 36.3863846153846

TOTAL RUNS : 8
  -- Total averages -- :


If i get lot lower on separate usage from separate usage with directlink, it might be worth looking more into direkt links, otherwise its bogus

-----

WCAD and WCAD.DL, Complete sln, 


I want to compare WCAD and WCAS to show that usages are better of ignored 

I want to compare WCAD and WCAD.DL to show that direct link has some usages, but if wcas is better, i should compare wcas with wcas.dl

I may want to compare WCAUS and WCA to show that its good to separate usage from direct link


SOLUTIONWIDE ROOTNAMESPACES

1.  WCAD and WCAD.DL - Currently running

2.  (WCAD) WCAS WCAUS (25)
