  -- WCA-Halfcut-MojoFM -- :
DotNetOpenAuth.ApplicationBlock : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.Core : 37.6668
DotNetOpenAuth.Core.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Common : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Consumer : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth : 49.7888
DotNetOpenAuth.OAuth.ServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.AuthorizationServer : 45.0864
DotNetOpenAuth.OAuth2.Client : 80
DotNetOpenAuth.OAuth2.Client.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.ClientAuthorization : 55.25
DotNetOpenAuth.OAuth2 : 11.11
DotNetOpenAuth.OAuth2.ResourceServer : 100
DotNetOpenAuth.OpenId : 32.499
DotNetOpenAuth.OpenId.Provider : 29.8
DotNetOpenAuth.OpenId.Provider.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenId.RelyingParty : 20
DotNetOpenAuth.OpenId.RelyingParty.UI : 50
DotNetOpenAuth.OpenId.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenIdOAuth : NOT_ENOUGH_LEAF_NAMESPACES
Mono.Math : 50
OAuth2ProtectedWebApi : NOT_ENOUGH_LEAF_NAMESPACES
OAuthAuthorizationServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthClient : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumerWpf : NOT_ENOUGH_LEAF_NAMESPACES
OAuthResourceServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdOfflineProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebFormsVB : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoRelyingParty : NOT_ENOUGH_LEAF_NAMESPACES
Org.Mentalis.Security.Cryptography : NOT_ENOUGH_LEAF_NAMESPACES
Specs : NOT_ENOUGH_LEAF_NAMESPACES
  -- WCA-SimCut-MojoFM(0.02) -- :
DotNetOpenAuth.ApplicationBlock : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.Core : 36.584
DotNetOpenAuth.Core.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Common : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Consumer : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth : 51.79
DotNetOpenAuth.OAuth.ServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.AuthorizationServer : 45.45
DotNetOpenAuth.OAuth2.Client : 80
DotNetOpenAuth.OAuth2.Client.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.ClientAuthorization : 62.5
DotNetOpenAuth.OAuth2 : 11.11
DotNetOpenAuth.OAuth2.ResourceServer : 100
DotNetOpenAuth.OpenId : 47.028
DotNetOpenAuth.OpenId.Provider : 36.8
DotNetOpenAuth.OpenId.Provider.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenId.RelyingParty : 40
DotNetOpenAuth.OpenId.RelyingParty.UI : 50
DotNetOpenAuth.OpenId.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenIdOAuth : NOT_ENOUGH_LEAF_NAMESPACES
Mono.Math : 50
OAuth2ProtectedWebApi : NOT_ENOUGH_LEAF_NAMESPACES
OAuthAuthorizationServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthClient : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumerWpf : NOT_ENOUGH_LEAF_NAMESPACES
OAuthResourceServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdOfflineProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebFormsVB : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoRelyingParty : NOT_ENOUGH_LEAF_NAMESPACES
Org.Mentalis.Security.Cryptography : NOT_ENOUGH_LEAF_NAMESPACES
Specs : NOT_ENOUGH_LEAF_NAMESPACES
  -- WCA-SimCut-MojoFM(0.03) -- :
DotNetOpenAuth.ApplicationBlock : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.Core : 38.0838
DotNetOpenAuth.Core.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Common : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Consumer : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth : 51.8952
DotNetOpenAuth.OAuth.ServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.AuthorizationServer : 45.45
DotNetOpenAuth.OAuth2.Client : 80
DotNetOpenAuth.OAuth2.Client.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.ClientAuthorization : 62.5
DotNetOpenAuth.OAuth2 : 11.11
DotNetOpenAuth.OAuth2.ResourceServer : 100
DotNetOpenAuth.OpenId : 48.5282
DotNetOpenAuth.OpenId.Provider : 36
DotNetOpenAuth.OpenId.Provider.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenId.RelyingParty : 40
DotNetOpenAuth.OpenId.RelyingParty.UI : 50
DotNetOpenAuth.OpenId.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenIdOAuth : NOT_ENOUGH_LEAF_NAMESPACES
Mono.Math : 50
OAuth2ProtectedWebApi : NOT_ENOUGH_LEAF_NAMESPACES
OAuthAuthorizationServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthClient : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumerWpf : NOT_ENOUGH_LEAF_NAMESPACES
OAuthResourceServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdOfflineProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebFormsVB : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoRelyingParty : NOT_ENOUGH_LEAF_NAMESPACES
Org.Mentalis.Security.Cryptography : NOT_ENOUGH_LEAF_NAMESPACES
Specs : NOT_ENOUGH_LEAF_NAMESPACES
  -- WCA-SimCut-MojoFM(0.04) -- :
DotNetOpenAuth.ApplicationBlock : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.Core : 36.6682
DotNetOpenAuth.Core.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Common : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Consumer : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth : 51.4734
DotNetOpenAuth.OAuth.ServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.AuthorizationServer : 45.45
DotNetOpenAuth.OAuth2.Client : 80
DotNetOpenAuth.OAuth2.Client.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.ClientAuthorization : 62.5
DotNetOpenAuth.OAuth2 : 11.11
DotNetOpenAuth.OAuth2.ResourceServer : 100
DotNetOpenAuth.OpenId : 49.7782
DotNetOpenAuth.OpenId.Provider : 36.6
DotNetOpenAuth.OpenId.Provider.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenId.RelyingParty : 40
DotNetOpenAuth.OpenId.RelyingParty.UI : 50
DotNetOpenAuth.OpenId.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenIdOAuth : NOT_ENOUGH_LEAF_NAMESPACES
Mono.Math : 50
OAuth2ProtectedWebApi : NOT_ENOUGH_LEAF_NAMESPACES
OAuthAuthorizationServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthClient : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumerWpf : NOT_ENOUGH_LEAF_NAMESPACES
OAuthResourceServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdOfflineProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebFormsVB : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoRelyingParty : NOT_ENOUGH_LEAF_NAMESPACES
Org.Mentalis.Security.Cryptography : NOT_ENOUGH_LEAF_NAMESPACES
Specs : NOT_ENOUGH_LEAF_NAMESPACES
