  -- WCA-Halfcut-MFM -- :
DotNetOpenAuth.ApplicationBlock : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.Core : 36.667
DotNetOpenAuth.Core.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Common : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Consumer : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth : 50.001
DotNetOpenAuth.OAuth.ServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.AuthorizationServer : 44.541
DotNetOpenAuth.OAuth2.Client : 80
DotNetOpenAuth.OAuth2.Client.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.ClientAuthorization : 59.375
DotNetOpenAuth.OAuth2 : 26.664
DotNetOpenAuth.OAuth2.ResourceServer : 100
DotNetOpenAuth.OpenId : 30.971
DotNetOpenAuth.OpenId.Provider : 37
DotNetOpenAuth.OpenId.Provider.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenId.RelyingParty : 20
DotNetOpenAuth.OpenId.RelyingParty.UI : 50
DotNetOpenAuth.OpenId.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenIdOAuth : NOT_ENOUGH_LEAF_NAMESPACES
Mono.Math : 50
OAuth2ProtectedWebApi : NOT_ENOUGH_LEAF_NAMESPACES
OAuthAuthorizationServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthClient : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumerWpf : NOT_ENOUGH_LEAF_NAMESPACES
OAuthResourceServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdOfflineProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebFormsVB : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoRelyingParty : NOT_ENOUGH_LEAF_NAMESPACES
Org.Mentalis.Security.Cryptography : NOT_ENOUGH_LEAF_NAMESPACES
Specs : NOT_ENOUGH_LEAF_NAMESPACES
  -- WCAS-Halfcut-MFM -- :
DotNetOpenAuth.ApplicationBlock : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.Core : 40.002
DotNetOpenAuth.Core.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Common : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Consumer : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth : 38.948
DotNetOpenAuth.OAuth.ServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.AuthorizationServer : 37.27
DotNetOpenAuth.OAuth2.Client : 80
DotNetOpenAuth.OAuth2.Client.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.ClientAuthorization : 39.375
DotNetOpenAuth.OAuth2 : 42.218
DotNetOpenAuth.OAuth2.ResourceServer : 100
DotNetOpenAuth.OpenId : 33.608
DotNetOpenAuth.OpenId.Provider : 30
DotNetOpenAuth.OpenId.Provider.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenId.RelyingParty : 20
DotNetOpenAuth.OpenId.RelyingParty.UI : 50
DotNetOpenAuth.OpenId.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenIdOAuth : NOT_ENOUGH_LEAF_NAMESPACES
Mono.Math : 50
OAuth2ProtectedWebApi : NOT_ENOUGH_LEAF_NAMESPACES
OAuthAuthorizationServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthClient : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumerWpf : NOT_ENOUGH_LEAF_NAMESPACES
OAuthResourceServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdOfflineProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebFormsVB : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoRelyingParty : NOT_ENOUGH_LEAF_NAMESPACES
Org.Mentalis.Security.Cryptography : NOT_ENOUGH_LEAF_NAMESPACES
Specs : NOT_ENOUGH_LEAF_NAMESPACES
  -- WCAUS-Halfcut-MFM -- :
DotNetOpenAuth.ApplicationBlock : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.Core : 40.836
DotNetOpenAuth.Core.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Common : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Consumer : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth : 52.102
DotNetOpenAuth.OAuth.ServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.AuthorizationServer : 49.092
DotNetOpenAuth.OAuth2.Client : 80
DotNetOpenAuth.OAuth2.Client.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.ClientAuthorization : 40
DotNetOpenAuth.OAuth2 : 31.108
DotNetOpenAuth.OAuth2.ResourceServer : 100
DotNetOpenAuth.OpenId : 33.887
DotNetOpenAuth.OpenId.Provider : 40
DotNetOpenAuth.OpenId.Provider.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenId.RelyingParty : 20
DotNetOpenAuth.OpenId.RelyingParty.UI : 50
DotNetOpenAuth.OpenId.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenIdOAuth : NOT_ENOUGH_LEAF_NAMESPACES
Mono.Math : 50
OAuth2ProtectedWebApi : NOT_ENOUGH_LEAF_NAMESPACES
OAuthAuthorizationServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthClient : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumerWpf : NOT_ENOUGH_LEAF_NAMESPACES
OAuthResourceServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdOfflineProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebFormsVB : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoRelyingParty : NOT_ENOUGH_LEAF_NAMESPACES
Org.Mentalis.Security.Cryptography : NOT_ENOUGH_LEAF_NAMESPACES
Specs : NOT_ENOUGH_LEAF_NAMESPACES
