DotNetOpenAuth.ApplicationBlock : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.Core : 41.67
DotNetOpenAuth.Core.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Common : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth.Consumer : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth : 31.58
DotNetOpenAuth.OAuth.ServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.AuthorizationServer : 45.45
DotNetOpenAuth.OAuth2.Client : 60
DotNetOpenAuth.OAuth2.Client.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OAuth2.ClientAuthorization : 62.5
DotNetOpenAuth.OAuth2 : 22.22
DotNetOpenAuth.OAuth2.ResourceServer : 100
DotNetOpenAuth.OpenId : 19.44
DotNetOpenAuth.OpenId.Provider : 40
DotNetOpenAuth.OpenId.Provider.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenId.RelyingParty : 0
DotNetOpenAuth.OpenId.RelyingParty.UI : 50
DotNetOpenAuth.OpenId.UI : NOT_ENOUGH_LEAF_NAMESPACES
DotNetOpenAuth.OpenIdOAuth : NOT_ENOUGH_LEAF_NAMESPACES
Mono.Math : 25
OAuth2ProtectedWebApi : NOT_ENOUGH_LEAF_NAMESPACES
OAuthAuthorizationServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthClient : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthConsumerWpf : NOT_ENOUGH_LEAF_NAMESPACES
OAuthResourceServer : NOT_ENOUGH_LEAF_NAMESPACES
OAuthServiceProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdOfflineProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdProviderWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyMvc : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebForms : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdRelyingPartyWebFormsVB : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoProvider : NOT_ENOUGH_LEAF_NAMESPACES
OpenIdWebRingSsoRelyingParty : NOT_ENOUGH_LEAF_NAMESPACES
Org.Mentalis.Security.Cryptography : NOT_ENOUGH_LEAF_NAMESPACES
Specs : NOT_ENOUGH_LEAF_NAMESPACES
