  -- WCA-Halfcut-MFM -- :
2MGFX.Windows : 22.73
Lidgren.Network.Windows : NOT_ENOUGH_LEAF_NAMESPACES
MGCB.Windows : 50
MonoGame.Framework.Content.Pipeline.Windows : 57.342
MonoGame.Framework.Net.Windows : 55.471
MonoGame.Framework.Windows : 41.295
Pipeline.Windows : 30.77
  -- WCAS-Halfcut-MFM -- :
2MGFX.Windows : 19.093
Lidgren.Network.Windows : NOT_ENOUGH_LEAF_NAMESPACES
MGCB.Windows : 50
MonoGame.Framework.Content.Pipeline.Windows : 53.544
MonoGame.Framework.Net.Windows : 46.604
MonoGame.Framework.Windows : 56.665
Pipeline.Windows : 30.77
  -- WCAUS-Halfcut-MFM -- :
2MGFX.Windows : 23.637
Lidgren.Network.Windows : NOT_ENOUGH_LEAF_NAMESPACES
MGCB.Windows : 50
MonoGame.Framework.Content.Pipeline.Windows : 58.481
MonoGame.Framework.Net.Windows : 30.565
MonoGame.Framework.Windows : 45.184
Pipeline.Windows : 29.232
