  -- WCA-Halfcut-MFM -- :
.nuget : NOT_ENOUGH_LEAF_NAMESPACES
build : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SelfHost.Samples : 25
Microsoft.AspNet.SignalR.Client : 35
Microsoft.AspNet.SignalR.Client.JS : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Portable : 25
Microsoft.AspNet.SignalR.Client.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Silverlight.Samples : 50
Microsoft.AspNet.SignalR.Client.Store : 35
Microsoft.AspNet.SignalR.Client.UWP : 20
Microsoft.AspNet.SignalR.Client.WindowsStoreCSharp.Samples : 50
Microsoft.AspNet.SignalR.Client.WindowsStoreJavaScript.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.WinRT : 25
Microsoft.AspNet.SignalR.Client.WP8.Samples : 100
Microsoft.AspNet.SignalR.Client40.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client45 : 25
Microsoft.AspNet.SignalR.Core : 39.166
Microsoft.AspNet.SignalR.Crank : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Redis : 50
Microsoft.AspNet.SignalR.Samples : 37.962
Microsoft.AspNet.SignalR.Samples.VB : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.ServiceBus : 75
Microsoft.AspNet.SignalR.SqlServer : 33.33
Microsoft.AspNet.SignalR.Stress : 33.528
Microsoft.AspNet.SignalR.StressServer : 40
Microsoft.AspNet.SignalR.SystemWeb : 100
Microsoft.AspNet.SignalR.Utils : 50
  -- WCAS-Halfcut-MFM -- :
.nuget : NOT_ENOUGH_LEAF_NAMESPACES
build : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SelfHost.Samples : 25
Microsoft.AspNet.SignalR.Client : 24
Microsoft.AspNet.SignalR.Client.JS : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Portable : 34
Microsoft.AspNet.SignalR.Client.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Silverlight.Samples : 50
Microsoft.AspNet.SignalR.Client.Store : 42.5
Microsoft.AspNet.SignalR.Client.UWP : 38
Microsoft.AspNet.SignalR.Client.WindowsStoreCSharp.Samples : 15
Microsoft.AspNet.SignalR.Client.WindowsStoreJavaScript.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.WinRT : 38
Microsoft.AspNet.SignalR.Client.WP8.Samples : 100
Microsoft.AspNet.SignalR.Client40.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client45 : 24.583
Microsoft.AspNet.SignalR.Core : 45.417
Microsoft.AspNet.SignalR.Crank : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Redis : 50
Microsoft.AspNet.SignalR.Samples : 42.86
Microsoft.AspNet.SignalR.Samples.VB : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.ServiceBus : 75
Microsoft.AspNet.SignalR.SqlServer : 33.33
Microsoft.AspNet.SignalR.Stress : 32.941
Microsoft.AspNet.SignalR.StressServer : 40
Microsoft.AspNet.SignalR.SystemWeb : 100
Microsoft.AspNet.SignalR.Utils : 75
  -- WCAUS-Halfcut-MFM -- :
.nuget : NOT_ENOUGH_LEAF_NAMESPACES
build : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SelfHost.Samples : 25
Microsoft.AspNet.SignalR.Client : 35
Microsoft.AspNet.SignalR.Client.JS : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Portable : 25
Microsoft.AspNet.SignalR.Client.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Silverlight.Samples : 50
Microsoft.AspNet.SignalR.Client.Store : 35
Microsoft.AspNet.SignalR.Client.UWP : 20
Microsoft.AspNet.SignalR.Client.WindowsStoreCSharp.Samples : 50
Microsoft.AspNet.SignalR.Client.WindowsStoreJavaScript.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.WinRT : 25
Microsoft.AspNet.SignalR.Client.WP8.Samples : 100
Microsoft.AspNet.SignalR.Client40.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client45 : 25
Microsoft.AspNet.SignalR.Core : 39.375
Microsoft.AspNet.SignalR.Crank : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Redis : 50
Microsoft.AspNet.SignalR.Samples : 42.247
Microsoft.AspNet.SignalR.Samples.VB : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.ServiceBus : 75
Microsoft.AspNet.SignalR.SqlServer : 33.33
Microsoft.AspNet.SignalR.Stress : 32.35
Microsoft.AspNet.SignalR.StressServer : 40
Microsoft.AspNet.SignalR.SystemWeb : 100
Microsoft.AspNet.SignalR.Utils : 50
