  -- WCA-Halfcut-MojoFM -- :
.nuget : NOT_ENOUGH_LEAF_NAMESPACES
build : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SelfHost.Samples : 50
Microsoft.AspNet.SignalR.Client : 32.1
Microsoft.AspNet.SignalR.Client.JS : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Portable : 30
Microsoft.AspNet.SignalR.Client.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Silverlight.Samples : 0
Microsoft.AspNet.SignalR.Client.Store : 15
Microsoft.AspNet.SignalR.Client.UWP : 35
Microsoft.AspNet.SignalR.Client.WindowsStoreCSharp.Samples : 16
Microsoft.AspNet.SignalR.Client.WindowsStoreJavaScript.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.WinRT : 30
Microsoft.AspNet.SignalR.Client.WP8.Samples : 100
Microsoft.AspNet.SignalR.Client40.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client45 : 16.67
Microsoft.AspNet.SignalR.Core : 42.167
Microsoft.AspNet.SignalR.Crank : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Redis : 50
Microsoft.AspNet.SignalR.Samples : 30.4468
Microsoft.AspNet.SignalR.Samples.VB : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.ServiceBus : 75
Microsoft.AspNet.SignalR.SqlServer : 0
Microsoft.AspNet.SignalR.Stress : 51.6464
Microsoft.AspNet.SignalR.StressServer : 40
Microsoft.AspNet.SignalR.SystemWeb : 100
Microsoft.AspNet.SignalR.Utils : 50
  -- WCA-SimCut-MojoFM(0.02) -- :
.nuget : NOT_ENOUGH_LEAF_NAMESPACES
build : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SelfHost.Samples : 50
Microsoft.AspNet.SignalR.Client : 28.2
Microsoft.AspNet.SignalR.Client.JS : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Portable : 23.5
Microsoft.AspNet.SignalR.Client.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Silverlight.Samples : 0
Microsoft.AspNet.SignalR.Client.Store : 23.3
Microsoft.AspNet.SignalR.Client.UWP : 22.6
Microsoft.AspNet.SignalR.Client.WindowsStoreCSharp.Samples : 0
Microsoft.AspNet.SignalR.Client.WindowsStoreJavaScript.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.WinRT : 23.2
Microsoft.AspNet.SignalR.Client.WP8.Samples : 100
Microsoft.AspNet.SignalR.Client40.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client45 : 27.919
Microsoft.AspNet.SignalR.Core : 64.3724
Microsoft.AspNet.SignalR.Crank : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Redis : 0
Microsoft.AspNet.SignalR.Samples : 57.14
Microsoft.AspNet.SignalR.Samples.VB : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.ServiceBus : 50
Microsoft.AspNet.SignalR.SqlServer : 33.33
Microsoft.AspNet.SignalR.Stress : 35.0548
Microsoft.AspNet.SignalR.StressServer : 20
Microsoft.AspNet.SignalR.SystemWeb : 100
Microsoft.AspNet.SignalR.Utils : 25
  -- WCA-SimCut-MojoFM(0.03) -- :
.nuget : NOT_ENOUGH_LEAF_NAMESPACES
build : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SelfHost.Samples : 50
Microsoft.AspNet.SignalR.Client : 27.9
Microsoft.AspNet.SignalR.Client.JS : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Portable : 23.8
Microsoft.AspNet.SignalR.Client.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Silverlight.Samples : 0
Microsoft.AspNet.SignalR.Client.Store : 23
Microsoft.AspNet.SignalR.Client.UWP : 23.1
Microsoft.AspNet.SignalR.Client.WindowsStoreCSharp.Samples : 0
Microsoft.AspNet.SignalR.Client.WindowsStoreJavaScript.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.WinRT : 23.6
Microsoft.AspNet.SignalR.Client.WP8.Samples : 100
Microsoft.AspNet.SignalR.Client40.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client45 : 27.5854
Microsoft.AspNet.SignalR.Core : 64.9138
Microsoft.AspNet.SignalR.Crank : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Redis : 0
Microsoft.AspNet.SignalR.Samples : 57.14
Microsoft.AspNet.SignalR.Samples.VB : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.ServiceBus : 50
Microsoft.AspNet.SignalR.SqlServer : 33.33
Microsoft.AspNet.SignalR.Stress : 35.1724
Microsoft.AspNet.SignalR.StressServer : 20
Microsoft.AspNet.SignalR.SystemWeb : 100
Microsoft.AspNet.SignalR.Utils : 25
  -- WCA-SimCut-MojoFM(0.04) -- :
.nuget : NOT_ENOUGH_LEAF_NAMESPACES
build : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SelfHost.Samples : 50
Microsoft.AspNet.SignalR.Client : 28.3
Microsoft.AspNet.SignalR.Client.JS : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Portable : 22.8
Microsoft.AspNet.SignalR.Client.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Silverlight.Samples : 0
Microsoft.AspNet.SignalR.Client.Store : 22.6
Microsoft.AspNet.SignalR.Client.UWP : 22.7
Microsoft.AspNet.SignalR.Client.WindowsStoreCSharp.Samples : 0
Microsoft.AspNet.SignalR.Client.WindowsStoreJavaScript.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.WinRT : 23
Microsoft.AspNet.SignalR.Client.WP8.Samples : 100
Microsoft.AspNet.SignalR.Client40.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client45 : 27.4186
Microsoft.AspNet.SignalR.Core : 63.6638
Microsoft.AspNet.SignalR.Crank : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Redis : 0
Microsoft.AspNet.SignalR.Samples : 57.14
Microsoft.AspNet.SignalR.Samples.VB : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.ServiceBus : 50
Microsoft.AspNet.SignalR.SqlServer : 33.33
Microsoft.AspNet.SignalR.Stress : 35.29
Microsoft.AspNet.SignalR.StressServer : 20
Microsoft.AspNet.SignalR.SystemWeb : 100
Microsoft.AspNet.SignalR.Utils : 25
