.nuget : NOT_ENOUGH_LEAF_NAMESPACES
build : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SelfHost.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.JS : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Portable : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Silverlight.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Store : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.UWP : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.WindowsStoreCSharp.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.WindowsStoreJavaScript.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.WinRT : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.WP8.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client40.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client45 : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Core : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Crank : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Redis : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Samples.VB : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.ServiceBus : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.SqlServer : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Stress : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.StressServer : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.SystemWeb : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Utils : NOT_ENOUGH_LEAF_NAMESPACES
