  -- WCA-Halfcut-MojoFM -- :
.nuget : NOT_ENOUGH_LEAF_NAMESPACES
build : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SelfHost.Samples : 75
Microsoft.AspNet.SignalR.Client : 20
Microsoft.AspNet.SignalR.Client.JS : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Portable : 20
Microsoft.AspNet.SignalR.Client.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.Silverlight.Samples : 0
Microsoft.AspNet.SignalR.Client.Store : 30
Microsoft.AspNet.SignalR.Client.UWP : 25
Microsoft.AspNet.SignalR.Client.WindowsStoreCSharp.Samples : 0
Microsoft.AspNet.SignalR.Client.WindowsStoreJavaScript.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client.WinRT : 25
Microsoft.AspNet.SignalR.Client.WP8.Samples : 100
Microsoft.AspNet.SignalR.Client40.Samples : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Client45 : 29.17
Microsoft.AspNet.SignalR.Core : 41.67
Microsoft.AspNet.SignalR.Crank : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.Redis : 50
Microsoft.AspNet.SignalR.Samples : 40.82
Microsoft.AspNet.SignalR.Samples.VB : NOT_ENOUGH_LEAF_NAMESPACES
Microsoft.AspNet.SignalR.ServiceBus : 100
Microsoft.AspNet.SignalR.SqlServer : 66.67
Microsoft.AspNet.SignalR.Stress : 23.53
Microsoft.AspNet.SignalR.StressServer : 0
Microsoft.AspNet.SignalR.SystemWeb : 100
Microsoft.AspNet.SignalR.Utils : 50
