Repo/Algorithm      WCADepOnly-Unbiased-50%
MonoGame            41.2495652173913
octokit.net         24.9017391304348
DotNetOpenAuth      11.5508695652174
SignalR             13.064347826087
fluentmigrator      49.0269565217391
shadowsocks-windows 0
FluentValidation    35.8160869565217
dotnet              5.88
SparkleShare        54.5891304347826
ShareX              37.7182608695652
Nancy               48.7691304347826
AutoMapper          35.1708695652174
EntityFramework     32.4534782608696
Wox                 18.4926086956522
OpenRA              19.8473913043478
TOTAL-RUNS          23
