Repo/Algorithm      Dep->Usage-Equallity
MonoGame            85.83
octokit.net         91.0533333333333
DotNetOpenAuth      72.6633333333333
SignalR             91.96
fluentmigrator      62.06
shadowsocks-windows 0
FluentValidation    72.9733333333333
dotnet              84.8966666666667
SparkleShare        52.4233333333333
ShareX              72.7866666666666
Nancy               73.0733333333333
AutoMapper          79.6333333333333
EntityFramework     77.9966666666667
Wox                 56.9233333333333
OpenRA              56.9133333333333
TOTAL-RUNS          3
